<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="auhb79EwVrPzGNuqqJhsF5GmtwySa1PqqIAB-T8lLLg" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="markdown," />





  <link rel="alternate" href="/atom.xml" title="shuaizhao|blog" type="application/atom+xml" />






<meta name="description" content="markdown表格 markdown用于写作时表格和图片属于比较困难的问题，但是由于markdown本身支持html，因此可以通过嵌入html的方式进行插入，同样也可以将表格导出为图片，通过图片的方式插入，这种通过图片的方式同样适用于latex，便于latex插入表格。除此之外，还可以直接上markdown原生表格。有pandoc的话可以有更多的选择。  不同方法的利弊  markdo">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown 表格的多种方法">
<meta property="og:url" content="https://yushuaizhao.github.io/2017/09/09/markdown-表格的多种方法/index.html">
<meta property="og:site_name" content="shuaizhao|blog">
<meta property="og:description" content="markdown表格 markdown用于写作时表格和图片属于比较困难的问题，但是由于markdown本身支持html，因此可以通过嵌入html的方式进行插入，同样也可以将表格导出为图片，通过图片的方式插入，这种通过图片的方式同样适用于latex，便于latex插入表格。除此之外，还可以直接上markdown原生表格。有pandoc的话可以有更多的选择。  不同方法的利弊  markdo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.github.com/yushuaizhao/blogimg/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1504943505362.jpg">
<meta property="og:updated_time" content="2017-10-28T16:54:10.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown 表格的多种方法">
<meta name="twitter:description" content="markdown表格 markdown用于写作时表格和图片属于比较困难的问题，但是由于markdown本身支持html，因此可以通过嵌入html的方式进行插入，同样也可以将表格导出为图片，通过图片的方式插入，这种通过图片的方式同样适用于latex，便于latex插入表格。除此之外，还可以直接上markdown原生表格。有pandoc的话可以有更多的选择。  不同方法的利弊  markdo">
<meta name="twitter:image" content="https://www.github.com/yushuaizhao/blogimg/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1504943505362.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yushuaizhao.github.io/2017/09/09/markdown-表格的多种方法/"/>





  <title>markdown 表格的多种方法 | shuaizhao|blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '108889901-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d5f997e8e25c25b25f69b9a78dffd0d3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shuaizhao|blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">shuaizhao的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yushuaizhao.github.io/2017/09/09/markdown-表格的多种方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shuaizhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/large.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shuaizhao|blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">markdown 表格的多种方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T00:00:00+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/09/markdown-表格的多种方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/09/markdown-表格的多种方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="markdown表格">markdown表格</h1>
<p>markdown用于写作时表格和图片属于比较困难的问题，但是由于markdown本身支持html，因此可以通过嵌入html的方式进行插入，同样也可以将表格导出为图片，通过图片的方式插入，这种通过图片的方式同样适用于latex，便于latex插入表格。除此之外，还可以直接上markdown原生表格。有pandoc的话可以有更多的选择。</p>
<blockquote>
<p>不同方法的利弊</p>
<ol style="list-style-type: decimal">
<li>markdown原生表格便于编辑但是不支持合并单元格，提供的参数也比较少。</li>
<li>部分编辑器如小书匠提供了合并行的增强型语法功能</li>
<li>插入图片的方式基本就告别了编辑，而且有时候插入的图片看上去和文档不是十分的吻合。</li>
<li>html表格样式可以调整，但是可编辑性较差，想要编辑需要对html表格语法有一定的认识。</li>
<li>pandoc插入latex的方式也可以插入表格但是不利于预览。</li>
</ol>
</blockquote>
<h1 id="表格制作">表格制作</h1>
<p>表格推荐用excel制作</p>
<h1 id="图片表格">图片表格</h1>
<p>表格可以直接保存为图片，可以采用打印到文件的方式导出为图片，还可以截图。也可以适用excel的复制为图片功能。</p>
<ol style="list-style-type: decimal">
<li>推荐采用支持图片直接粘贴功能的markdown编辑器如小书匠、markeditor</li>
<li>excel中制作表格</li>
<li>在excel2016中，<strong>开始</strong>-&gt;<strong>复制</strong>之后的小三角下拉菜单下有<strong>复制为图片</strong>功能，里面有多种选项</li>
<li>打开如word等软件按ctrl-v，先把图片复制到word中</li>
<li>选中word中的图片并复制，在markdown编辑器中按ctrl-v</li>
</ol>
<p>这个方法在小书匠、markeditor试验通过，还是比较简单的</p>
<h1 id="html表格">html表格</h1>
<h2 id="插件">插件</h2>
<p>excel支持二次开发，可以通过二次开发的手段将表格转换为html。</p>
<p><a href="https://github.com/yushuaizhao/excel2html" target="_blank" rel="external">自己写的vba</a></p>
<ol style="list-style-type: decimal">
<li>支持合并单元格，单元格背景色，对齐方式，字体颜色，字体大小、粗细，单元格宽与高，均与excel中一致</li>
<li>不支持边框线，默认全框线，表格整体居中。</li>
<li>在<code>&lt;caption&gt;  &lt;/caption&gt;</code>中间添加表格标题</li>
<li>支持大部分excel工作表中的单元格格式，但不支持部分时间格式，不支持会计专用和分数格式</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span> <span class="attr">cellspacing</span>=<span class="string">"1"</span> <span class="attr">align</span>=<span class="string">"center"</span> <span class="attr">style</span>=<span class="string">"padding:0px; background:#666666;"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">caption</span>&gt;</span> excel转html <span class="tag">&lt;/<span class="name">caption</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:71px;height:18px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:bold;text-align:center;padding:0px;"</span> <span class="attr">colspan</span>=<span class="string">"4"</span> <span class="attr">rowspan</span>=<span class="string">"1"</span>&gt;</span></div><div class="line">粗体 居中<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:108px;height:18px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:center;padding:0px;"</span> <span class="attr">colspan</span>=<span class="string">"2"</span> <span class="attr">rowspan</span>=<span class="string">"2"</span>&gt;</span></div><div class="line">水平垂直方向居中<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:71px;height:18px;color:#FF0000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:center;padding:0px;"</span> <span class="attr">colspan</span>=<span class="string">"2"</span> <span class="attr">rowspan</span>=<span class="string">"1"</span>&gt;</span></div><div class="line">红色<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:85px;height:18px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:center;padding:0px;"</span> <span class="attr">colspan</span>=<span class="string">"2"</span> <span class="attr">rowspan</span>=<span class="string">"1"</span>&gt;</span></div><div class="line">黑色<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:71px;height:18px;color:#00FF00;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:left;padding:0px;"</span>&gt;</span></div><div class="line">绿色<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:71px;height:18px;color:#000000;background:#FFFF00;font-size:11pt;font-weight:nomal;text-align:center;padding:0px;"</span> <span class="attr">colspan</span>=<span class="string">"1"</span> <span class="attr">rowspan</span>=<span class="string">"2"</span>&gt;</span></div><div class="line">黄色背景<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:85px;height:18px;color:#000000;background:#FF00FF;font-size:11pt;font-weight:nomal;text-align:right;padding:0px;"</span>&gt;</span></div><div class="line">1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:71px;height:18px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:right;padding:0px;"</span>&gt;</span></div><div class="line">3<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:108px;height:18px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:left;padding:0px;"</span>&gt;</span></div><div class="line">aiueo<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:108px;height:18px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:left;padding:0px;"</span>&gt;</span></div><div class="line">abc<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:71px;height:19px;color:#0000FF;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:left;padding:0px;"</span>&gt;</span></div><div class="line">青色<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:85px;height:19px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:right;padding:0px;"</span>&gt;</span></div><div class="line">2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:71px;height:19px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:right;padding:0px;"</span>&gt;</span></div><div class="line">4<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:108px;height:19px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:left;padding:0px;"</span>&gt;</span></div><div class="line">def<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:108px;height:19px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:left;padding:0px;"</span>&gt;</span></div><div class="line">ghi<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:71px;height:20px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:right;padding:0px;"</span>&gt;</span></div><div class="line">1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:71px;height:20px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:right;padding:0px;"</span>&gt;</span></div><div class="line">2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:85px;height:20px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:left;padding:0px;"</span>&gt;</span></div><div class="line">红色边框<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:71px;height:20px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:left;padding:0px;"</span>&gt;</span></div><div class="line">黑色边框<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:108px;height:20px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:left;padding:0px;"</span>&gt;</span></div><div class="line">黑色边框<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:108px;height:20px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:right;padding:0px;"</span>&gt;</span></div><div class="line">6<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:71px;height:18px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:right;padding:0px;"</span>&gt;</span></div><div class="line">7<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:71px;height:18px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:right;padding:0px;"</span>&gt;</span></div><div class="line">8<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:85px;height:18px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:right;padding:0px;"</span>&gt;</span></div><div class="line">9<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:71px;height:18px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:right;padding:0px;"</span>&gt;</span></div><div class="line">10<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:108px;height:18px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:right;padding:0px;"</span>&gt;</span></div><div class="line">11<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"width:108px;height:18px;color:#000000;background:#FFFFFF;font-size:11pt;font-weight:nomal;text-align:right;padding:0px;"</span>&gt;</span></div><div class="line">12<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></div></pre></td></tr></table></figure>
<div class="figure">
<img src="https://www.github.com/yushuaizhao/blogimg/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1504943505362.jpg" alt="表格">
<p class="caption">表格</p>
</div>
<p>有兴趣的可以把html代码复制到文档中试试，效果还不错</p>
<h2 id="在线生成">在线生成</h2>
<p>多种网站支持但是个人感觉不是很好用</p>
<h1 id="markdown原生表格">markdown原生表格</h1>
<ol style="list-style-type: decimal">
<li>github exceltk</li>
<li>类似小书匠的编辑器中有html转markdown功能</li>
</ol>
<table>
<tr>
<pre><code>  &lt;td&gt;John&lt;/td&gt;
  &lt;td&gt;Smith&lt;/td&gt;
  &lt;td&gt;123 Main St.&lt;/td&gt;
  &lt;td&gt;Springfield&lt;/td&gt;</code></pre>
</tr>
<tr>
<pre><code>  &lt;td&gt;Mary&lt;/td&gt;
  &lt;td&gt;Jones&lt;/td&gt;
  &lt;td&gt;456 Pine St.&lt;/td&gt;
  &lt;td&gt;Dover&lt;/td&gt;</code></pre>
</tr>
<tr>
<pre><code>  &lt;td&gt;Jim&lt;/td&gt;
  &lt;td&gt;Baker&lt;/td&gt;
  &lt;td&gt;789 Park Ave.&lt;/td&gt;
  &lt;td&gt;Lincoln&lt;/td&gt;</code></pre>
</tr>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/11/markdown输出为其他格式/" rel="prev" title="markdown输出为其他格式">
                markdown输出为其他格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/large.jpg"
                alt="shuaizhao" />
            
              <p class="site-author-name" itemprop="name">shuaizhao</p>
              <p class="site-description motion-element" itemprop="description">记录学习和生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yushuaizhao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown表格"><span class="nav-number">1.</span> <span class="nav-text">markdown表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格制作"><span class="nav-number">2.</span> <span class="nav-text">表格制作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片表格"><span class="nav-number">3.</span> <span class="nav-text">图片表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html表格"><span class="nav-number">4.</span> <span class="nav-text">html表格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">4.1.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线生成"><span class="nav-number">4.2.</span> <span class="nav-text">在线生成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown原生表格"><span class="nav-number">5.</span> <span class="nav-text">markdown原生表格</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuaizhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://shuaizhao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://yushuaizhao.github.io/2017/09/09/markdown-表格的多种方法/';
          this.page.identifier = '2017/09/09/markdown-表格的多种方法/';
          this.page.title = 'markdown 表格的多种方法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://shuaizhao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
